# crashlogger

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker-build.yml
data/kordex/user-1379506843898085477/: data-collection.toml
gradle/: libs.versions.toml
module-log-parser/: build.gradle.kts
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/: MatchRegexSerializer.kt  Version.kt
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/config/: LogParserConfig.kt  SimpleLogParserConfig.kt
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/data/: Environment.kt  Launcher.kt  LoaderType.kt  Log.kt  Mod.kt  Order.kt  PastebinConfig.kt
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/events/: DefaultEventHandler.kt  EventHandler.kt  PKEventHandler.kt
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/parsers/: EnvironmentParser.kt  LauncherParser.kt  LoaderParser.kt  MinecraftVersionParser.kt
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/processors/: CrashReportProcessor.kt  JavaClassFileVersionProcessor.kt
module-log-parser/src/main/kotlin/dev/gabereal/crashlogger/modules/logs/retrievers/: AttatchmentLogRetriever.kt  (+1 more)
src/main/kotlin/crashlogger/: App.kt
src/main/kotlin/crashlogger/extensions/: TestExtension.kt
src/main/kotlin/crashlogger/logparser/logs/: LogParserExtension.kt  Utils.kt  Version.kt
src/main/kotlin/crashlogger/logparser/logs/api/: ModrinthClient.kt  QuiltMetaClient.kt
src/main/kotlin/crashlogger/logparser/logs/api/models/quiltmeta/: LoaderElement.kt
src/main/kotlin/crashlogger/logparser/logs/config/: LogParserConfig.kt  SimpleLogParserConfig.kt
src/main/kotlin/crashlogger/logparser/logs/data/: LoaderType.kt  Log.kt  PastebinConfig.kt
src/main/kotlin/crashlogger/logparser/logs/events/: PKEventHandler.kt
src/main/kotlin/crashlogger/logparser/logs/parsers/: LoaderParser.kt  MinecraftVersionParser.kt
src/main/kotlin/crashlogger/logparser/logs/parsers/fabric/: FabricModsParser.kt
src/main/kotlin/crashlogger/logparser/logs/parsers/launchers/: ATLauncherParser.kt  MMCLikeParser.kt  TechnicParser.kt
src/main/kotlin/crashlogger/logparser/logs/parsers/quilt/: QuiltModsParser.kt
src/main/kotlin/crashlogger/logparser/logs/processors/: PiracyProcessor.kt  PlayerIPProcessor.kt  ProblematicLauncherProcessor.kt
src/main/kotlin/crashlogger/logparser/logs/processors/quilt/: FabricModUsedWhenQuiltVersionExistsProcessor.kt  NonQuiltLoaderProcessor.kt  QuiltLibrariesVersionProcessor.kt  RuleBreakingModProcessor.kt
src/main/kotlin/crashlogger/logparser/logs/retrievers/: AttachmentLogRetriever.kt  PastebinLogRetriever.kt
src/main/kotlin/crashlogger/logparser/logs/types/: LogProcessor.kt
src/main/kotlin/crashlogger/minecraft/: MinecraftExtension.kt
(+13 files in other folders)
